/
/ Term Project Part 2 (BubbleSort), Computer Organization I
/ Name:   
/
	ORG	0
	JUMP	start
BAddr,	hex	0003	/ DATA_B = 0003 (hex)
EAddr,	hex	0019	/ DATA_E = 0019 (hex)

	/ data section begins
DATA_B,	hex	0512	/ data begin
	hex	0091
	hex	0906
	hex	00CA
	hex	001A
	hex	00AF
	hex	0C25
	hex	0038
	hex	0131
	hex	00B9
	hex	0039
	hex	0050
	hex	0005
	hex	00BD
	hex	065F
	hex	0059
	hex	0F08
	hex	0BAB
	hex	0040
	hex	007A
	hex	03D1
	hex	0030
DATA_E,	hex	00FE	/ data end

Count,	dec	23	/ the number of data
/
/ do not modify codes above
/ add code/data below
/
start, load ZERO    / Your first instruction begins here!!!
	store	OutLoop	/int OutLoop = ZERO;
	load	BAddr
	Add	ONE
	store	IndexLooking
	load	ZERO
	store	IndexComparing
while,	load	OutLoop	/loading OutLoop for starting while loop
	subt	Count		/subtracting Count to compare the value in the accumulator to 0
	skipcond	400	/if(OutLoop == Count)
	jump	while2		/ If what is in the accumulator is equal to 0, skip jump to 2nd while loop and jump to the 3rd
	jump	while3	/break
while2,	load	Count	/load count to start to subtract from OutLoop and compare to InLoop
	subt	OutLoop
	store	Count
	load	InLoop
	subt	Count	
	skipcond	400	/if(InLoop == Count - Outloop)
	jump	if	/if accumulator value is equal to zero, skip this line, otherwise jump to the if label
	jump	while3	/break
if,	load	IndexLooking	/loading value to start at 2nd database vale, database[1] in terms of C++
	   subt	ONE		/ subtracting 1 to look to the left of where we are currently looking and storing into IndexComparing
	   store	IndexComparing
	   loadi	IndexLooking	/load value of what is at the address of IndexLooking
	   store	IndexLookingValue   /stroe the address value into variable
	   loadi	 IndexComparing
	subt	IndexLookingValue
	skipcond	800	/if(Data[InLoop - ONE] > Data[InLoop]
	jump	IncrementIndexLooking
	jump	SwapSubProgram
IncrementIndexLooking,	load	IndexLooking
	Add	ONE
	Store	IndexLooking
	jump	while2
IncrementInLoop,	load	InLoop
			Add	ONE
			store	InLoop
			jump	while2
IncrementOutLoop,	load	OutLoop
			Add	ONE
			Store	OutLoop
			jump	while
while3,	load	IndexIncrement
	store	Index
	subt	EAddr
	skipcond	400
	jump	dopart
	jump	endif
dopart,	loadi	Index
		output	Index
		load	Index
		Add	ONE
		store	Index
		load	IndexIncrement
		Add	 ONE
		store	IndexIncrement
		jump	while3
SwapSubProgram,	loadi	IndexComparing
	store	temp	/int temp = a;	
	loadi	IndexLooking
	storei	IndexComparing	/a = b;
	load	temp
	storei	IndexLooking	/b = temp;
ifcomparing,	load	IndexComparing
		    subt	EAddr
		    skipcond	400
			jump	while3
			jump	while2
endif,	halt
ONE,	Dec	1	/ int ONE = 1;
ZERO,	DEC	0	/int ZERO = 0;
OutLoop,	Dec	0
temp,	Dec	0
Index,	Dec	0
InLoop,	Dec	0
IndexLooking,	Dec	0
IndexComparing,	Dec	0
IndexLookingValue,	Dec	0
IndexIncrement,	hex	0003